atualização de andamento processos = /html/body/form/table/tbody/tr[2]/td[2]/table[2]/tbody/tr[3]/td/a

input num processo = /html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr[1]/td[2]/input

btn pesquisar = /html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td/input

select referencia = /html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td[2]/select
 CI-REEMBOLSO DESP EXTRAJUD
/html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td[2]/select/option[229]

input andamento processual = //*[@id="dsAndamentoProcessoEscritorio"]

iframe = //*[@id="here"]

input nome documento= /html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[4]/td/input

select tipo anexo = /html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[5]/td/select
/html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[5]/td/select/option[417]
 REEMBOLSO DESP EXTRAJUD

input_escolher_arq = /html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[6]/td[1]/input

btn_incluir_iframe = /html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[7]/td/input[1]

btn_salvar = /html/body/form/table/tbody/tr[2]/td[2]/table/tbody/tr[9]/td/input[1]